Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{CBD03845-8D77-FE6D-0364-2CD83310226E}") = "artnetunityDmx", "Assembly-CSharp-firstpass-vs.csproj", "{14F94ECF-5C5F-427D-0937-96951CDCEFAA}"
EndProject
Project("{CBD03845-8D77-FE6D-0364-2CD83310226E}") = "artnetunityDmx", "Assembly-CSharp-vs.csproj", "{27ECF9B1-53BA-F0D7-B881-C5151D65D936}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14F94ECF-5C5F-427D-0937-96951CDCEFAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14F94ECF-5C5F-427D-0937-96951CDCEFAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14F94ECF-5C5F-427D-0937-96951CDCEFAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14F94ECF-5C5F-427D-0937-96951CDCEFAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{27ECF9B1-53BA-F0D7-B881-C5151D65D936}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27ECF9B1-53BA-F0D7-B881-C5151D65D936}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27ECF9B1-53BA-F0D7-B881-C5151D65D936}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27ECF9B1-53BA-F0D7-B881-C5151D65D936}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																							GlobalSection(MonoDevelopProperties) = preSolution
=======
																																																																																														GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 18d0de928795f25730838f6e572caac5d78f739a
=======
																																																													GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 028b845782dfa22b1fce8ee771dfeba1a2e4b622
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
